{
  "name": "vdh",
  "version": "1.0.0",
  "description": "",
  "main": "auth-once.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfwb5wfxwq-crypto/pinpoint-crm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tfwb5wfxwq-crypto/pinpoint-crm/issues"
  },
  "homepage": "https://github.com/tfwb5wfxwq-crypto/pinpoint-crm#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.59.1"
  }
}
